# soot-maven-plugin

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  soot-mojo.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/net/nicoulaj/maven/plugins/soot/: HelpMojo.html  MavenLogPrintStream.html  SootMojo.OutputFormat.html  SootMojo.SourcePrecedence.html  SootMojo.ThrowAnalysis.html  SootMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/nicoulaj/maven/plugins/soot/class-use/: HelpMojo.html  MavenLogPrintStream.html  SootMojo.OutputFormat.html  SootMojo.SourcePrecedence.html  SootMojo.ThrowAnalysis.html  SootMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-net.nicoulaj.maven.plugins.soot.html  frame-sourcefiles.html  frame-summary-net.nicoulaj.maven.plugins.soot.html  frame-summary.html  net.nicoulaj.maven.plugins.soot.HelpMojo.html  net.nicoulaj.maven.plugins.soot.MavenLogPrintStream.html  net.nicoulaj.maven.plugins.soot.SootMojo.html
etc/: checkstyle-header.txt
src/it/: settings.xml
src/it/projects/default/: invoker.properties  pom.xml  postbuild.groovy
src/it/projects/default/src/main/java/: Main.java
src/main/java/net/nicoulaj/maven/plugins/soot/: MavenLogPrintStream.java  SootMojo.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md.vm
src/test/java/net/nicoulaj/maven/plugins/soot/: PostBuildScriptHelper.java  SootMojoTest.java  package-info.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/net/nicoulaj/maven/plugins/soot/: PostBuildScriptHelper.html  SootMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/nicoulaj/maven/plugins/soot/class-use/: PostBuildScriptHelper.html  SootMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/nicoulaj/maven/plugins/soot/: PostBuildScriptHelper.html  SootMojoTest.html  package-frame.html  package-summary.html
xref/net/nicoulaj/maven/plugins/soot/: HelpMojo.html  MavenLogPrintStream.html  SootMojo.html  package-frame.html  package-summary.html
